唱片目录 /
奥尔森目录 /
编年史 /
关于本站 /
1926年

O 1      录音日期不详      韦伯《魔弹射手》序曲

O 2      录音日期不详      贝多芬《第5交响乐》

 

1929年

O 3      录音日期不详      门德尔松《仲夏夜之梦》序曲

O 4      录音日期不详      巴赫《第3号管弦乐组曲》的“G弦上的咏叹调”

O 5      录音日期不详      舒伯特《罗莎蒙德》芭蕾音乐第2号

O 6      录音日期不详      舒伯特《罗莎蒙德》间奏曲第3号

 

1930年

O 7      录音日期不详      瓦格纳《罗恩戈林》第1幕前奏曲

O 8      录音日期不详      瓦格纳《特里斯坦与伊索尔德》第1幕前奏曲

O 9      录音日期不详      瓦格纳《特里斯坦与伊索尔德》第3幕的“伊索尔德的爱之死”

O 10    录音日期不详      舒伯特《罗莎蒙德》序曲

O 11    录音日期不详      R.斯特劳斯《梯尔的恶作剧》

O 11.1   录音日期不详      O 11的排练录音（原先以为是O 431）

O 12    录音日期不详      门德尔松《赫布里底》序曲

O 13    录音日期不详      伯辽兹《浮士德的惩戒》“匈牙利进行曲”

O 14    录音日期不详      舒伯特《罗莎蒙德》间奏曲第3号

O 15    录音日期不详      巴赫《勃兰登堡协奏曲第3号》

O 16    录音日期不详      罗西尼《贼鹊》序曲

O 17    录音日期不详      勃拉姆斯《匈牙利舞曲第1号》

O 18    录音日期不详      勃拉姆斯《匈牙利舞曲第10号》

O 19    6月16日          贝多芬《第9交响乐》谐谑曲

 

1931年

O 20    7月23日          瓦格纳《特里斯坦与伊索尔德》第1、2幕选段

O 21    8月18日          瓦格纳《特里斯坦与伊索尔德》第1幕前奏曲

O 21.1   8月18日          瓦格纳《特里斯坦与伊索尔德》第1幕选段

 

1932年

O 22    录音日期不详       韦伯《邀舞》（伯辽兹改编版）

O 23    录音日期不详       柴可夫斯基《第6交响乐》

O 24    3月15日           勃拉姆斯《第3交响乐》（仅第4乐章）

O 25    4月17日           富特文格勒关于贝多芬《第9交响乐》的谈话

O 26    4月18日           贝多芬《第9交响乐》（选段）

O 27    10月17日          雷格尔《莫札特主题变奏与赋格》（仅赋格）

O 28    10月27日          莫札特《交响协奏曲KV 364》（仅第3乐章）

O 29    12月20日          贝多芬《第8交响乐》（仅第2、3乐章）

 

1933年

O 30    录音日期不详      瓦格纳《众神的黄昏》第3幕的“齐格弗里德葬礼进行曲”

O 31    录音日期不详      贝多芬《艾格蒙特》序曲

O 32    录音日期不详      莫札特《费加罗的婚礼》序曲

O 33    录音日期不详      莫札特《后宫诱逃》序曲

O 34    2月6日           柴可夫斯基《第5交响乐》（仅第2乐章部分）

O 35    11月15日         贝多芬《艾格蒙特》序曲

 

1935年

O 36    录音日期不详      罗西尼《塞维利亚的理发师》序曲

O 37    录音日期不详      韦伯《魔弹射手》序曲

O 38    录音日期不详      韦伯《魔弹射手》第3幕前奏曲

O 38.5   10月13、15、18日      瓦格纳《唐豪塞》第2、3幕选段

 

1936年

O 38.6   1月9日          瓦格纳《唐豪塞》第1幕选段

O 39    录音日期不详      莫札特《弦乐小夜曲KV 525》

O 40    录音日期不详      瓦格纳《女武神》第1幕选段（等同于O 42.5）

O 41    录音日期不详      贝多芬《第9交响乐》（等同于O 43.5）

O 42    7月19日          瓦格纳《罗恩戈林》第3幕选段

O 42.5   12月13日        瓦格纳《女武神》第1幕选段（等同于O 40）

 

1937年

O 43    录音日期不详       J.斯特劳斯《蝙蝠》序曲

O 43.5   5月1日           贝多芬《第9交响乐》（等同于O 41）

O 44    5月26日          瓦格纳《女武神》第3幕

O 45    6月1日           瓦格纳《众神的黄昏》选段

O 46　 10月8日与11月3日   贝多芬《第5交响乐》          　　

O 46.5   11月25日           瓦格纳《纽伦堡的名歌手》选段

 

1938年

O 47    2月11日             瓦格纳《特里斯坦与伊索尔德》第1幕前奏曲

O 48    2月11日             瓦格纳《特里斯坦与伊索尔德》第3幕的“伊索尔德的爱之死”         

O 49    3月15日              瓦格纳《帕西伐尔》第1幕前奏曲

O 50    3月15日              瓦格纳《帕西伐尔》“受难日的钟声”   

O 51    6月1日               瓦格纳《女武神》第2幕选段

O 52    6月7日               瓦格纳《众神的黄昏》第2幕选段

O 53    9月5日               瓦格纳《纽伦堡的名歌手》选段

O 54    10月与11月           柴可夫斯基《第6交响乐》

 

1939年

O 55    1月19日                富特文格勒《交响协奏曲》               

O 56    8月与9月              富特文格勒《交响协奏曲》（仅第2乐章）

 

1940年

O 57    4月20日             瓦格纳《唐豪塞》第1幕的“酒神之舞”

O 58    4月20日             瓦格纳《齐格弗里德》第1幕的“铸剑之歌”

O 59    10月15日            贝多芬《弦乐四重奏 op 130》（仅“卡瓦蒂纳”主题）

O 60    12月21-22日          巴赫《勃兰登堡协奏曲第5号》

 

1941年

O 61    2月2-4日              布鲁克纳《第7交响乐》

O 62    11月2-4日             贝多芬《第4钢琴协奏曲》

O 63    11月2-4日             贝多芬《列奥诺拉序曲第3号》

O 63.5  11月30日               德沃夏克《第9交响乐》

O 64    12月14-16日           布鲁克纳《第4交响乐》

O 65    12月25日              瓦格纳《特里斯坦与伊索尔德》

 

1942年

O 66    1月7日               贝多芬《菲德里奥》选段                  

O 66.5  2月15-17日             R.斯特劳斯《四首艺术歌曲》

O 66.6  2月15-17日             R.斯特劳斯《唐璜》

O 66.8  2月26日               瓦格纳《纽伦堡的名歌手》第1幕前奏曲

O 67    3月1-3日              舒曼《钢琴协奏曲》

O 68    3月22-24日            贝多芬《第9交响乐》

O 69    4月7日                布鲁克纳《第7交响乐》（仅柔板）

O 69.5  4月19日               贝多芬《第9交响乐》选段[后发现该录音全本，译者注]

O 70    5月31日、6月1日或12月6、8日     舒伯特《第9交响乐》

O 70.9  10月25-28日            舒曼《大提琴协奏曲》

O 71    10月25-28日            布鲁克纳《第5交响乐》

O 72    10月29日               格鲁克《阿尔切斯特》序曲

O 73    11月8日                勃拉姆斯《第2钢琴协奏曲》

O 73.1  11月8-10日             瓦格纳《特里斯坦与伊索尔德》第1幕前奏曲

O 73.2  11月8-10日             瓦格纳《特里斯坦与伊索尔德》第3幕的“伊索尔德的爱之死”

O 74    11月25日             R.斯特劳斯《唐璜》

O 75    11月25日             瓦格纳《特里斯坦与伊索尔德》第1幕前奏曲

O 76    11月25日             瓦格纳《特里斯坦与伊索尔德》第3幕的“伊索尔德的爱之死”

O 76.5 12月6-8日             H.舒伯特《赞美协奏曲》

O 77    无确切录音日期       莫札特《第39交响乐KV 543》

O 77.5  无确切录音日期        勃拉姆斯《第1交响乐》（等同于O 432a）

 

1943年

O 78    1月2日                瓦格纳《特里斯坦与伊索尔德》

O 78.9  2月7-8日               西贝柳斯《北欧英雄传奇》

O 79    2月7-8日                   西贝柳斯《小提琴协奏曲》

O 79.5  2月7-8日                   勃拉姆斯《第2交响乐》

O 80    5月12日                   舒伯特《第8交响乐》（仅第1乐章部分）

O 81    5月12日                   舒伯特《第9交响乐》

O 82    5月12日                   J.斯特劳斯《皇帝圆舞曲》（仅开始部分）

O 83与O 84    6月27-30日          贝多芬《第4交响乐》

O 85    6月27-30日                 贝多芬《克里奥兰》序曲

O 86    6月27-30日                 贝多芬《第5交响乐》

O 87    7月15、18、21或24日       瓦格纳《纽伦堡的名歌手》（几乎是完整录音）

O 87.9  10月31-11月3日           佩平《第2交响乐》

O 88    10月31-11月3日          贝多芬《第4钢琴协奏曲》

O 89    10月31-11月3日          贝多芬《第7交响乐》

O 89.8  11月13-16日               布鲁克纳《第6交响乐》（仅第2、3、4乐章）

O 90    11月13-16日               R.斯特劳斯《梯尔的恶作剧》

O 91    12月8日                  贝多芬《第9交响乐》

O 92    12月12-15日              勃拉姆斯《海顿主题变奏》

O 93    12月12-15日              勃拉姆斯《第2钢琴协奏曲》

O 94    12月12-15日              勃拉姆斯《第4交响乐》

O 95    12月18日                 勃拉姆斯《海顿主题变奏》

O 96    12月22-23日              贝多芬《第6交响乐》

 

1944年

O 97    录音日期不详      贝多芬《第4交响乐》（等同于O 84）

O 98    录音日期不详      贝多芬《第5交响乐》（等同于O 86）

O 98.3  1月9-12日        贝多芬《小提琴协奏曲》

O 98.4  1月9-12日        R.斯特劳斯《家庭交响曲》

O 98.5  2月7-8日         亨德尔《大协奏曲第10号 op 10》

O 98.6  2月7-8日         莫札特《第39交响乐KV 543》

O 98.8  3月20-22日       韦伯《魔弹射手》序曲

O 98.9  3月20-22日       拉威尔《达芙妮与克罗伊》组曲第2号

O 99    3月20-22日       贝多芬《第6交响乐》

O 100   5月2日           贝多芬《列奥诺拉序曲第3号》

O 101   7月               瓦格纳《纽伦堡的名歌手》（等同于O 87）

O 102   10月7日          布鲁克纳《第9交响乐》

O 103   10月17日         布鲁克纳《第8交响乐》

O 104   12月              贝多芬《第3交响乐》

 

1945年

O 105     1月23日            勃拉姆斯《第1交响乐》（仅末乐章）

O 105.5    1月28日            贝多芬《列奥诺拉序曲第3号》（等同于O 432）

O 106     1月28日            弗朗克《d小调交响曲》

O 107     1月28日            勃拉姆斯《第2交响乐》

 

1947年

O 108      5月25日                 贝多芬《第6交响乐》

O 109      5月25日                 贝多芬《第5交响乐》

O 110      5月27日                 贝多芬《艾格蒙特》序曲

O 111      5月27日                 贝多芬《第5交响乐》

O 111.5     6月2日                  R.斯特劳斯《梯尔的恶作剧》排练选段

O 112       6月9日                 贝多芬《列奥诺拉序曲第2号》

O 113       6月9日                 R.斯特劳斯《死与净化》

O 114       8月13日                勃拉姆斯《第1交响乐》

O 115       8月20日                勃拉姆斯《德意志安魂曲》

O 116       8月27日                贝多芬《第1钢琴协奏曲》

O 117       8月27日                贝多芬《列奥诺拉序曲第3号》

O 118       8月27日                勃拉姆斯《第1交响乐》

O 119       8月28与29日           贝多芬《小提琴协奏曲》

O 119.5      8月30日                瓦格纳《罗恩戈林》第1幕前奏曲

O 119.9      9月14日                勃拉姆斯《第2交响乐》排练选段

O 120       9月16日                欣德米特《韦伯主题交响变奏曲》

O 121       9月16日                R.斯特劳斯《唐璜》

O 122       9月30日                门德尔松《仲夏夜之梦》序曲

O 123       9月30日                贝多芬《小提琴协奏曲》

O 123.5     10月3日                瓦格纳《特里斯坦与伊索尔德》第2、3幕

O 124       10月27日               R.斯特劳斯《变形》

O 125       11月11、19、26日、12月3日        莫札特《第10小夜曲KV 361》

O 126       11月10、11、12、17日（1949年2月15日补录）   贝多芬《第3交响乐》

O 127       11月17、18、19、20日    勃拉姆斯《第1交响乐》

O 128       11月25日                贝多芬《科里奥兰》序曲   

 

1948年

O 128.5     2月                      富特文格勒《第2交响乐》第2乐章排练选段

O 129       3月                      勃拉姆斯《第2交响乐》

O 130       3月26日                 瓦格纳《众神的黄昏》第3幕“祭祀场景”

O 131       8月3日                  贝多芬《菲德里奥》（几乎是完整录音）

O 132       9月24日                 贝多芬《艾格蒙特》序曲

O 132.4     10月3日                 贝多芬《第2交响乐》

O 132.6     10月17-18日              富特文格勒《第2交响乐》

O 133       10月22日                巴赫《第3号管弦乐组曲》

O 134       10月22日                勃拉姆斯《第4交响乐》

O 135       10月24日                巴赫《第3号管弦乐组曲》     

O 136       10月24日                舒伯特《第8交响乐》

O 137       10月24日                勃拉姆斯《第4交响乐》

O 138       11月2日                 富特文格勒在BBC电台接受采访，用英语谈论贝多芬

O 138.5      11月2日                  勃拉姆斯《第4交响乐》第4乐章排练选段

O 139       11月12日                 贝多芬《列奥诺拉序曲第3号》排练选段

O 140       11月13日                 贝多芬《第8交响乐》

O 141       11月13日                 贝多芬《列奥诺拉序曲第3号》

O 142       11月13日                 贝多芬《第7交响乐》

O 143       11月19日                 勃拉姆斯《德意志安魂曲》

O 144       12月7日                   门德尔松《赫布里底》序曲

O 145       12月7、8日与1949年2月17日       莫札特《第40交响乐KV 550》

 

1949年

O 146       1月26-29日              贝多芬《第4交响乐》

O 147       2月8日                  莫札特《双钢琴协奏曲KV 365》

O 148*      2月8日                  莫札特《第40交响乐KV 550》

O 149       2月15日                 门德尔松《赫布里底》序曲

O 150       2月16、17日             瓦格纳《齐格弗里德牧歌》

O 151       2月17、22日             瓦格纳《唐豪塞》序曲

O 152       2月23日                 瓦格纳《众神的黄昏》第3幕的“葬礼进行曲”

O 153       2月23日                 瓦格纳《众神的黄昏》第1幕的“齐格弗里德莱茵之旅”      

O 154       3月14日                    布鲁克纳《第8交响乐》

O 155       3月15日                    布鲁克纳《第8交响乐》

O 156       3月30、31日，4月4日      瓦格纳《漂泊的荷兰人》序曲

O 157       3月30日，4月2日          勃拉姆斯《海顿主题变奏》　　

O 158       3月31日                    瓦格纳《女武神》第3幕“女武神骑行”

O 159       3月31日                    伯辽兹《浮士德的惩戒》“匈牙利交响曲”

O 160       4月1日                     莫札特《第13小夜曲KV 525》

O 161       4月1、4日                  瓦格纳《纽伦堡的名歌手》第1幕前奏曲

O 162       4月4日                      勃拉姆斯《匈牙利舞曲第3号》

O 163       4月4日                      勃拉姆斯《匈牙利舞曲第10号》

O 164       4月4日                      勃拉姆斯《匈牙利舞曲第1号》

O 165       4月4日                      瓦格纳《纽伦堡的名歌手》第3幕的“学徒工之舞”

O 166       5月28日                    贝多芬《第9交响乐》

O 167       6月10日                    普费茨纳《帕莱斯特里纳》前奏曲第1、2、3号

O 168       6月10日                    莫札特《第40交响乐KV 550》

O 169       6月10日                    勃拉姆斯《第4交响乐》

O 170       7月27日                    莫札特《魔笛》

O 171       8月3日                     贝多芬《菲德里奥》

O 172       8月7日                     普费茨纳《C大调交响乐》

O 173       8月24日                    勃拉姆斯《小提琴、大提琴协奏曲》

O 173.5      8月29日                   瓦格纳《罗恩戈林》第1幕前奏曲

O 174       8月29、30、31日           勃拉姆斯《小提琴协奏曲》

O 175　     10月18日                   贝多芬《列奥诺拉序曲第2号》

O 176       10月18日                  霍勒尔《第2大提琴协奏曲》

O 177       10月18日                  布鲁克纳《第7交响乐》

O 178       12月18日                  舒曼《曼弗雷德》序曲

O 179       12月18日                  勃拉姆斯《第3交响乐》

O 180       12月18日                  福特纳《小提琴协奏曲》

O 181       12月19日                  瓦格纳《众神的黄昏》第3幕的“葬礼进行曲”

O 182       12月19日                  瓦格纳《纽伦堡的名歌手》第1幕前奏曲

 

1950年

O 183       1月8-10日           亨德尔《大协奏曲第5号op 6》

O 184       1月19、20、21日     舒伯特《第8交响乐》

O 185       1月21、23、24日     R.斯特劳斯《死与净化》

O 186       1月24日             J.斯特劳斯《皇帝圆舞曲》

O 187       1月25、30日         贝多芬《第4交响乐》

O 188       1月18、19日         贝多芬《第7交响乐》

O 189       1月31日             瓦格纳《众神的黄昏》第3幕的“葬礼进行曲”

O 190       2月1日              瓦格纳《纽伦堡的名歌手》第3幕前奏曲

O 191       2月1日              韦伯《奥伯龙》序曲

O 192       2月2日              柴可夫斯基《弦乐小夜曲》圆舞曲

O 193       2月2日              柴可夫斯基《弦乐小夜曲》终曲

O 194       2月2日              舒伯特《罗莎蒙德》芭蕾音乐第2号

O 195       2月2日              舒伯特《罗莎蒙德》间奏曲第3号

O 196       2月3日              J.与J.斯特劳斯《拨弦波尔卡》

O 196.5     2月3日              莫札特《魔笛》选段

O 197       3月2、4、11日          瓦格纳《莱茵的黄金》

O 198       3月9、13、16日         瓦格纳《女武神》

O 199       3月22、24、26日        瓦格纳《齐格弗里德》

O 200       4月2、4、6日           瓦格纳《众神的黄昏》

O 200.2     4月14日                 海顿《第104交响乐“伦敦”》

O 200.4     4月23日                 亨德尔《大协奏曲第10号 op 6》

O 200.6     5月2日                  巴赫《马太受难曲》

O 200.7     5月5日                  卡斯特罗《柯米卡》序曲

O 200.71    5月5日                  舒伯特《罗莎蒙德》芭蕾音乐第2号

O 200.72    5月5日                  舒伯特《罗莎蒙德》间奏曲第3号

O 201       5月22日                 R.斯特劳斯《最后四首歌》

O 202       6月11日                 贝多芬《列奥诺拉序曲第2号》排练选段

O 202.3      6月11日                贝多芬《列奥诺拉序曲第2号》完整排练演出

O 203       6月11日                 富特文格勒谈话

O 204       6月18日                 舒伯特《第9交响乐》

O 205       6月20日                 亨德尔《大协奏曲第10号 op 6》

O 206       6月20日                 勃拉姆斯《海顿主题变奏》     

O 207       6月20日                 欣德米特《乐队协奏曲》

O 208       6月20日                 贝多芬《第3交响乐》

O 209       6月22日                 富特文格勒谈话

O 210       7月13日                 贝多芬《第1交响乐》

O 211       7月13日                 贝多芬《列奥诺拉序曲第3号》

O 212       7月13日                 勃拉姆斯《第1交响乐》

O 213       7月27日                     莫札特《唐乔万尼》

O 214       7月31日或8月4、18日       莫札特《唐乔万尼》

O 215       8月15日                     斯特拉文斯基《3乐章交响乐》

O 216       8月15日                     勃拉姆斯《第4交响乐》

O 217       8月16日                     莫札特《魔笛》（几乎是完整录音）

O 218       8月22日                     贝多芬《菲德里奥》

O 218.5     8月26日                     伯辽兹《浮士德的惩戒》

O 219       8月31日                     巴赫《勃兰登堡协奏曲第3号》

O 220       8月31日                     巴赫《勃兰登堡协奏曲第5号》

O 221       8月31日                     贝多芬《第3交响乐》

O 222       9月25日                     《瑞典国歌》

O 223       9月25日                     《奥地利国歌》

O 224       9月25日                     海顿《第94交响乐“惊愕”》

O 225       9月25日                     西贝柳斯《北欧英雄传奇》

O 226       9月25日                     R.斯特劳斯《唐璜》

O 227       9月25日                     贝多芬《第5交响乐》

O 228       10月1日                     舒伯特《第8交响乐》

O 229       10月1日                     贝多芬《第5交响乐》

 

1951年

O 230       1月3、17日            舒伯特《罗莎蒙德》序曲

O 231       1月8、9、10日         柴可夫斯基《第4交响乐》

O 232       1月7日                贝多芬《第9交响乐》

O 233       1月11日               凯鲁比尼《安纳克列昂》序曲

O 234       1月11、12、17日       海顿《第94交响乐“惊愕”》

O 235       1月18日               尼柯拉《温莎的风流娘儿们》序曲

O 236       1月24日               斯美塔纳《我的祖国》

O 237       1月24日               舒曼《曼弗雷德》序曲      

O 238       1月25日               勃拉姆斯《德意志安魂曲》

O 239       2月19、20日           贝多芬《第5钢琴协奏曲》

O 240       2月27日               富特文格勒谈话

O 241       4月13日               格鲁克《奥菲欧与尤丽蒂斯》

O 242       4月19或25日          伯辽兹《浮士德的惩戒》匈牙利交响曲

O 243       4月20或25日          勃拉姆斯《第3交响乐》

O 244       4月23日               布鲁克纳《第7交响乐》

O 245       4月20日               欣德米特《乐队协奏曲》

O 246       4月19或22日          柴可夫斯基《第6交响乐》

O 247       4月25日               瓦格纳《帕西伐尔》第3幕的“受难日的钟声”

O 248       4月20或22日          韦伯《魔弹射手》序曲

O 249       5月1日                布鲁克纳《第7交响乐》

O 250       5月1日                德彪西《夜曲“云、节日”》

O 251       5月1日                R.斯特劳斯《唐璜》

O 252       5月1日                瓦格纳《唐豪塞》序曲

O 253       7月29日               贝多芬《第9交响乐》

O 254       8月1或6日               莫札特《魔笛》

O 255       8月7日                    威尔第《奥赛罗》

O 256       8月7日                    富特文格勒有关威尔第、瓦格纳的谈话

O 256.4     8月15日                   贝多芬《第7交响乐》第2乐章排练选段

O 257       8月19日                   门德尔松《赫布里底》序曲

O 258       8月19日                   马勒《旅行者之歌》

O 259       8月19日                   布鲁克纳《第5交响乐》

O 260       8月31日                   贝多芬《第9交响乐》

O 261       9月4日                    格鲁克《阿尔切斯特》序曲

O 262       9月5日                    格鲁克《阿尔切斯特》序曲

O 263       10月21日                  勃拉姆斯《第4交响乐》

O 263.4     10月22日                   海顿《第88交响乐》

O 263.5     10月22日                   拉威尔《西班牙狂想曲》

O 263.6     10月22日                   布鲁克纳《第4交响乐》                  

O 264       10月27日                   勃拉姆斯《海顿主题变奏》

O 265       10月27日                   勃拉姆斯《第1交响乐》

O 266       10月29日                   贝多芬《克里奥兰》序曲

O 267       10月29日                   舒曼《第1交响乐“春天”》

O 268       10月29日                   布鲁克纳《第4交响乐》

O 269       12月5日                    海顿《第88交响乐》

O 270       12月                        舒伯特《第9交响乐》

O 271       12月                        富特文格勒《第2交响乐》

O 272       12月10日                   贝多芬《第9交响乐》第4乐章（等同于O 260）  

O 273       12月                        瓦格纳《纽伦堡的名歌手》第1幕前奏曲（仅开头几个音节）

O 274       12月                         舒伯特《第8交响乐》第1乐章排练选段

O 275       12月                         R.斯特劳斯《梯尔的恶作剧》

 

1952年

O 276       1月10日                     贝多芬《第6交响乐》

O 277       1月10日                     贝多芬《第5交响乐》

O 277.5     1月15日                     瓦格纳《女武神》第1幕

O 278       1月19日                     贝多芬《第4钢琴协奏曲》

O 279       1月19日                     贝多芬《第3交响乐》

O 280       1月27日                     莫札特《第22钢琴协奏曲KV 482》

O 281       1月27日                     勃拉姆斯《海顿主题变奏》

O 282       1月27日                     勃拉姆斯《小提琴、大提琴协奏曲》

O 283       1月27日                     勃拉姆斯《第1交响乐》

O 284       2月3日                      贝多芬《第9交响乐》

O 285       2月10日                     贝多芬《弦乐大赋格》

O 286       2月10日                     奥涅格《第3号交响乐章》     

O 287       2月10日                     舒伯特《第8交响乐》

O 288       2月10日                     勃拉姆斯《第1交响乐》

O 288.9      3月3日                      海顿《第88交响乐》

O 289       3月3日                    贝多芬《列奥诺拉序曲第3号》

O 290       3月3日                    拉威尔《西班牙狂想曲》

O 291       3月3日                    R.斯特劳斯《死与净化》

O 292       3月7日                    勃拉姆斯《小提琴协奏曲》

O 293       3月7日                    勃拉姆斯《第1交响乐》

O 294       3月11日                   舒伯特《罗莎蒙德》序曲

O 295       3月11日                   舒伯特《第8交响乐》

O 296       3月11日                   门德尔松《小提琴协奏曲》

O 297       3月11日                   瓦格纳《特里斯坦与伊索尔德》第1幕前奏曲

O 298       3月11日                   瓦格纳《特里斯坦与伊索尔德》第3幕的“伊索尔德的爱之死”

O 299       4月9日                    巴赫《马太受难曲》选段

O 300       5月7日                    贝多芬《弦乐大赋格》

O 301       5月7日                    勃拉姆斯《第2交响乐》

O 302       5月26日                   门德尔松《小提琴协奏曲》

O 303       5月31日                   瓦格纳《众神的黄昏》第3幕

O 304       6月6日                    瓦格纳《漂泊的荷兰人》序曲

O 305       6月6日                    瓦格纳《齐格弗里德牧歌》

O 306       6月6日                    瓦格纳《众神的黄昏》第3幕“齐格弗里德的莱因之旅”

O 307       6月6日                    柴可夫斯基《第5交响乐》

O 308       6月10-22日                瓦格纳《特里斯坦与伊索尔德》

O 309       6月23日                   瓦格纳《众神的黄昏》第3幕的“祭祀场景”

O 310       6月24-25日                马勒《旅行者之歌》

O 311       11月24-25日               贝多芬《第6交响乐》

O 312       11月24、27-30日           贝多芬《第1交响乐》

O 313       11月26-27日               贝多芬《第3交响乐》

O 313.5     11月29日                  贝多芬《第1交响乐》

O 313.7     11月29日                  贝多芬《第3交响乐》   

O 314       11月30日                  贝多芬《第1交响乐》

O 315       11月30日                  马勒《旅行者之歌》

O 316       11月30日                  贝多芬《第3交响乐》

O 317       12月1、2日                贝多芬《第4交响乐》

O 318       12月2、3日                瓦格纳《唐豪塞》序曲

O 319       12月7日                   韦伯《魔弹射手》序曲

O 320       12月7日                   欣德米特《世界的和谐》

O 321       12月7日                   贝多芬《第3交响乐》

O 322       12月8日                   韦伯《魔弹射手》序曲

O 323       12月8日                   欣德米特《世界的和谐》

O 324       12月8日                   贝多芬《第3交响乐》

O 325       12月15日                  格鲁克《伊菲基尼在奥里德》序曲

O 326       12月15日                  富特文格勒《第2交响乐》

 

1953年

O 326.4     1月15日                    富特文格勒《第2交响乐》

O 326.6     2月22日                    格鲁克《伊菲基尼在奥里德》序曲

O 326.7     2月22日                    富特文格勒《第2交响乐》

O 327       4月7、8日                 贝多芬《小提琴协奏曲》

O 328       4月9日                    贝多芬《小提琴浪漫曲第1号》

O 329       4月9日                    贝多芬《小提琴浪漫曲第2号》

O 330       4月14日                   贝多芬《第8交响乐》

O 331       4月14日                   R.斯特劳斯《梯尔的恶作剧》

O 332       4月14日                   富特文格勒谈话

O 333       4月14日                   贝多芬《第7交响乐》

O 333.5      4月29日                  富特文格勒用法语谈话

O 334       5月14日                   舒曼《第4交响乐》

O 334.5     5月16日                   拉威尔《高贵与忧伤的圆舞曲》排练

O 335       5月18日                   斯特拉文斯基《妖女的吻》

O 336       5月18日                   贝多芬《小提琴协奏曲》      

O 337       5月18日                   勃拉姆斯《第1交响乐》

O 337.5      5月31日                  贝多芬《第9交响乐》

O 338       7月27日                   莫札特《唐乔万尼》

O 338.5      8月3日                   莫札特《唐乔万尼》（几乎是完整录音）

O 339       8月11日                   莫札特《费加罗的婚礼》

O 340-O 361（包括）  8月12日          沃尔夫《艺术歌曲独唱音乐会》伴奏

O 362       8月30日                   欣德米特《世界的和谐》

O 363       8月30日                   舒伯特《第9交响乐》

O 364       9月4日                    贝多芬《艾格蒙特》序曲

O 365       9月4日                    贝多芬《第4交响乐》      

O 366       9月12、13日               巴托克《第2小提琴协奏曲》         

O 367       9月15日                   舒伯特《罗莎蒙德》序曲

O 368       9月15日                   舒伯特《第8交响乐》

O 369       9月15日                   舒伯特《第9交响乐》

O 369.4     9月                        富特文格勒用法语谈话

O 369.8     10月12日                  贝多芬《费德里奥》

O 370       10月13-17日               贝多芬《费德里奥》（无对白版本）

O 371       10月26日                  瓦格纳《莱因的黄金》

O 372       10月29日、11月3、6日     瓦格纳《女武神》

O 373       11月10、13、17日           瓦格纳《齐格弗里德》

O 374　     11月20、24、27日           瓦格纳《众神的黄昏》

O 374.5     11月                         富特文格勒用意大利语谈话

O 375       12月14、15日               弗朗克《d小调交响曲》

 

1954年

O 376       2月28日、3月1日       贝多芬《第5交响乐》   

O 377       3月2日           瓦格纳《众神的黄昏》第3幕的“葬礼进行曲”

O 378       3月2、3日        R.斯特劳斯《唐璜》

O 379       3月3日           R.斯特劳斯《梯尔的恶作剧》

O 380       3月3日           李斯特《前奏曲》

O 381       3月4日           瓦格纳《罗恩戈林》第1幕前奏曲

O 382       3月5、6日        韦伯《魔弹射手》序曲

O 383       3月6日           韦伯《欧利安特》序曲

O 384       3月8日           格鲁克《阿尔切斯特》序曲

O 385       3月8日           格鲁克《伊菲基尼在奥里德》序曲

O 386       3月8日           瓦格纳《众神的黄昏》第3幕“齐格弗里德的莱因之旅”

O 387       3月21日          亨德尔《大协奏曲第10号 op 6》

O 388       3月21日          勃拉姆斯《第1交响乐》

O 389       3月21日          R.斯特劳斯《唐璜》

O 390       3月21日          瓦格纳《唐豪塞》序曲

O 390.5      3月30日          富特文格勒谈话

O 391       3月30日          富特文格勒《第2交响乐》

O 392       3月30日          贝多芬《第1交响乐》

O 393       4月4、5日        贝多芬《列奥诺拉序曲第2号》

O 393.5     4月10日           布鲁克纳《第8交响乐》

O 394       4月14-17日        巴赫《马太受难曲》

O 395       4月27日          亨德尔《大协奏曲第5号 op 6》

O 396       4月27日          勃拉姆斯《第3交响乐》

O 397       4月27日          布拉切尔《协奏音乐》

O 398       4月27日          R.斯特劳斯《唐璜》

O 399       4月27日          瓦格纳《特里斯坦与伊索尔德》第1幕前奏曲

O 400       4月27日          瓦格纳《特里斯坦与伊索尔德》第3幕的“伊索尔德的爱之死”

O 401       5月4日           韦伯《欧利安特》序曲

O 402       5月4日           勃拉姆斯《海顿主题变奏》

O 403       5月4日           舒伯特《第8交响乐》

O 404       5月4日           贝多芬《第5交响乐》

O 405       5月14日          韦伯《欧利安特》序曲

O 406       5月14日          勃拉姆斯《第3交响乐》

O 407       5月14日          R.斯特劳斯《梯尔的恶作剧》

O 408       5月14日          瓦格纳《特里斯坦与伊索尔德》第1幕前奏曲

O 409       5月14日          瓦格纳《特里斯坦与伊索尔德》第3幕的“伊索尔德的爱之死”

O 410       5月15日           贝多芬《第6交响乐》

O 411       5月15日           莫札特《第20钢琴协奏曲KV 466》

O 412       5月15日            R.斯特劳斯《梯尔的恶作剧》

O 413　     5月23日           贝多芬《第6交响乐》

O 414　     5月23日           贝多芬《第5交响乐》

O 414.5     5月30日            舒伯特《第8交响乐》

O 415       7月26日           韦伯《魔弹射手》

O 416       7月                富特文格勒谈论《魔弹射手》

O 418       8月8日            贝多芬《第9交响乐》第3、4月章排练

O 419       8月9日            贝多芬《第9交响乐》

O 419.5      8月22日              富特文格勒谈论贝多芬《第9交响乐》

O 420       8月22日               贝多芬《第9交响乐》

O 421       8月                    莫札特《唐乔万尼》（影片中的音轨）

O 422       8月30日               贝多芬《第8交响乐》

O 423       8月30日               贝多芬《弦乐大赋格》

O 424       8月30日               贝多芬《第7交响乐》

O 425       9月19日               贝多芬《第1交响乐》

O 426       9月28日-10月6日      瓦格纳《女武神》